! Title: AdGuard Hotdeal Focus
! Description: Shows only the hot-deal title, purchase information, article body, and comments.
! Version: 0.5.6
! Expires: 12 hours
! License: MIT
! Generated by scripts/build_filter.py. Do not edit this file directly.
!
! Arca Live / hotdeal
[$domain=arca.live,path=|/b/hotdeal/]#?#body *:not(:has(:is(.article-body))):not(:has(:is(.article-comment))):not(:has(:is(.article-head .title))):not(:has(:is(.article-head h1))):not(:has(:is(.article-head h2))):not(:has(:is(.article-view > .article-head))):not(.article-body):not(.article-body *):not(.article-comment):not(.article-comment *):not(.article-head .title):not(.article-head .title *):not(.article-head h1):not(.article-head h1 *):not(.article-head h2):not(.article-head h2 *):not(.article-view > .article-head)
! Clien / jirum
[$domain=clien.net,path=|/service/board/jirum/]#?#body *:not(:has(:is(.post_article))):not(:has(:is(.post_comment))):not(:has(:is(.post_comment > .comment))):not(:has(:is(.post_subject))):not(.post_article):not(.post_article *):not(.post_comment > .comment):not(.post_comment > .comment *):not(.post_comment):not(.post_subject)
! Eomisae / hotdeal / route-1
[$domain=eomisae.co.kr,path=|/fs/]#?#body *:not(:has(:is(#C_))):not(:has(:is(#C_ > #comment))):not(:has(:is(#C_ > ._bd .more))):not(:has(:is(#C_ > ._bd .pagination))):not(:has(:is(#C_ > ._bd .reply))):not(:has(:is(#C_ > ._bd > ._comment[id^='comment_']))):not(:has(:is(#D_ ._hd h2))):not(:has(:is(#D_ .et_vars))):not(:has(:is(#D_ article > .rhymix_content))):not(#C_ > #comment):not(#C_ > #comment *):not(#C_ > ._bd .more):not(#C_ > ._bd .more *):not(#C_ > ._bd .pagination):not(#C_ > ._bd .pagination *):not(#C_ > ._bd .reply):not(#C_ > ._bd .reply *):not(#C_ > ._bd > ._comment[id^='comment_']):not(#C_ > ._bd > ._comment[id^='comment_'] *):not(#D_ .et_vars):not(#D_ .et_vars *):not(#D_ article > .rhymix_content):not(#D_ article > .rhymix_content *):not(#C_):not(#D_ ._hd h2)
! Eomisae / hotdeal / route-2
[$domain=eomisae.co.kr,path=|/index.php?document_srl=]#?#body *:not(:has(:is(#C_))):not(:has(:is(#C_ > #comment))):not(:has(:is(#C_ > ._bd .more))):not(:has(:is(#C_ > ._bd .pagination))):not(:has(:is(#C_ > ._bd .reply))):not(:has(:is(#C_ > ._bd > ._comment[id^='comment_']))):not(:has(:is(#D_ ._hd h2))):not(:has(:is(#D_ .et_vars))):not(:has(:is(#D_ article > .rhymix_content))):not(#C_ > #comment):not(#C_ > #comment *):not(#C_ > ._bd .more):not(#C_ > ._bd .more *):not(#C_ > ._bd .pagination):not(#C_ > ._bd .pagination *):not(#C_ > ._bd .reply):not(#C_ > ._bd .reply *):not(#C_ > ._bd > ._comment[id^='comment_']):not(#C_ > ._bd > ._comment[id^='comment_'] *):not(#D_ .et_vars):not(#D_ .et_vars *):not(#D_ article > .rhymix_content):not(#D_ article > .rhymix_content *):not(#C_):not(#D_ ._hd h2)
! Eomisae / hotdeal / route-3
[$domain=eomisae.co.kr,path=|/os/]#?#body *:not(:has(:is(#C_))):not(:has(:is(#C_ > #comment))):not(:has(:is(#C_ > ._bd .more))):not(:has(:is(#C_ > ._bd .pagination))):not(:has(:is(#C_ > ._bd .reply))):not(:has(:is(#C_ > ._bd > ._comment[id^='comment_']))):not(:has(:is(#D_ ._hd h2))):not(:has(:is(#D_ .et_vars))):not(:has(:is(#D_ article > .rhymix_content))):not(#C_ > #comment):not(#C_ > #comment *):not(#C_ > ._bd .more):not(#C_ > ._bd .more *):not(#C_ > ._bd .pagination):not(#C_ > ._bd .pagination *):not(#C_ > ._bd .reply):not(#C_ > ._bd .reply *):not(#C_ > ._bd > ._comment[id^='comment_']):not(#C_ > ._bd > ._comment[id^='comment_'] *):not(#D_ .et_vars):not(#D_ .et_vars *):not(#D_ article > .rhymix_content):not(#D_ article > .rhymix_content *):not(#C_):not(#D_ ._hd h2)
! Eomisae / hotdeal / route-4
[$domain=eomisae.co.kr,path=|/rt/]#?#body *:not(:has(:is(#C_))):not(:has(:is(#C_ > #comment))):not(:has(:is(#C_ > ._bd .more))):not(:has(:is(#C_ > ._bd .pagination))):not(:has(:is(#C_ > ._bd .reply))):not(:has(:is(#C_ > ._bd > ._comment[id^='comment_']))):not(:has(:is(#D_ ._hd h2))):not(:has(:is(#D_ .et_vars))):not(:has(:is(#D_ article > .rhymix_content))):not(#C_ > #comment):not(#C_ > #comment *):not(#C_ > ._bd .more):not(#C_ > ._bd .more *):not(#C_ > ._bd .pagination):not(#C_ > ._bd .pagination *):not(#C_ > ._bd .reply):not(#C_ > ._bd .reply *):not(#C_ > ._bd > ._comment[id^='comment_']):not(#C_ > ._bd > ._comment[id^='comment_'] *):not(#D_ .et_vars):not(#D_ .et_vars *):not(#D_ article > .rhymix_content):not(#D_ article > .rhymix_content *):not(#C_):not(#D_ ._hd h2)
! Ppomppu / mobile
[$domain=ppomppu.co.kr,path=|/new/bbs_view.php?id=ppomppu^]#?#body *:not(:has(:is(#KH_Content))):not(:has(:is(#cmAr))):not(:has(:is(#cmAr > .cmt-more-btn))):not(:has(:is(#cmList))):not(:has(:is(.bbs.view > h4))):not(:has(:is(.bbs.view > h4 .info a.noeffect))):not(:has(:is(.subject_preface))):not(#KH_Content):not(#KH_Content *):not(#cmAr > .cmt-more-btn):not(#cmAr > .cmt-more-btn *):not(#cmList):not(#cmList *):not(.bbs.view > h4 .info a.noeffect):not(.bbs.view > h4 .info a.noeffect *):not(.subject_preface):not(.subject_preface *):not(#cmAr):not(.bbs.view > h4)
! Ppomppu / pc
[$domain=ppomppu.co.kr,path=|/zboard/view.php?id=ppomppu^]#?#body *:not(:has(:is(#comment_list_area))):not(:has(:is(#topTitle > h1))):not(:has(:is(.board-contents))):not(:has(:is(.subject_preface))):not(:has(:is(.topTitle-link))):not(#comment_list_area):not(#comment_list_area *):not(.board-contents):not(.board-contents *):not(.subject_preface):not(.subject_preface *):not(.topTitle-link):not(.topTitle-link *):not(#topTitle > h1)
! QuasarZone / market + market-mobile
[$domain=quasarzone.com,path=|/bbs/qb_*/views/]#?#body *:not(:has(:is(#ajax-reply-list))):not(:has(:is(.content.market-info-view-wrap .view-style01 .tit .ment > h1))):not(:has(:is(.market-info-view-table))):not(:has(:is(.view-content > .note-editor))):not(:has(:is(h1.title))):not(#ajax-reply-list):not(#ajax-reply-list *):not(.market-info-view-table):not(.market-info-view-table *):not(.view-content > .note-editor):not(.view-content > .note-editor *):not(.content.market-info-view-wrap .view-style01 .tit .ment > h1):not(h1.title)
! Ruliweb / hotdeal / route-1
[$domain=ruliweb.com,path=|/market/board/1020/read/]#?#body *:not(:has(:is(.category_text))):not(:has(:is(.comment_view.normal))):not(:has(:is(.source_url.box_line_with_shadow))):not(:has(:is(.subject_inner_text))):not(:has(:is(.view_content))):not(.comment_view.normal):not(.comment_view.normal *):not(.source_url.box_line_with_shadow):not(.source_url.box_line_with_shadow *):not(.view_content):not(.view_content *):not(.category_text):not(.subject_inner_text)
! Ruliweb / hotdeal / route-2
[$domain=ruliweb.com,path=|/news/board/1020/read/]#?#body *:not(:has(:is(.category_text))):not(:has(:is(.comment_view.normal))):not(:has(:is(.source_url.box_line_with_shadow))):not(:has(:is(.subject_inner_text))):not(:has(:is(.view_content))):not(.comment_view.normal):not(.comment_view.normal *):not(.source_url.box_line_with_shadow):not(.source_url.box_line_with_shadow *):not(.view_content):not(.view_content *):not(.category_text):not(.subject_inner_text)
! ZOD / deal
[$domain=zod.kr,path=|/deal/]#?#body *:not(:has(:is(#app-board-comment-list))):not(:has(:is(.app-article-container > .app-article-content))):not(:has(:is(.app-article-container > .app-board-extra-value))):not(:has(:is(.app-board-article-head h1))):not(#app-board-comment-list):not(#app-board-comment-list *):not(.app-article-container > .app-article-content):not(.app-article-container > .app-article-content *):not(.app-article-container > .app-board-extra-value):not(.app-article-container > .app-board-extra-value *):not(.app-board-article-head h1)
