! Title: AdGuard Hotdeal Focus
! Description: Shows only the hot-deal title, purchase information, article body, and comments.
! Version: 0.3.6
! Expires: 12 hours
! License: MIT
! Generated by scripts/build_filter.py. Do not edit this file directly.
!
! Arca Live / hotdeal
[$domain=arca.live,path=|/b/hotdeal/]#?#body *:not(:has(.article-body)):not(:has(.article-comment)):not(:has(.article-content)):not(:has(.article-head .title)):not(:has(.article-head h1)):not(:has(.article-head h2)):not(:has(.article-view > .article-head)):not(.article-body):not(.article-body *):not(.article-comment):not(.article-comment *):not(.article-content):not(.article-content *):not(.article-head .title):not(.article-head .title *):not(.article-head h1):not(.article-head h1 *):not(.article-head h2):not(.article-head h2 *):not(.article-view > .article-head)
! Clien / jirum
[$domain=clien.net,path=|/service/board/jirum/]#?#body *:not(:has(.post_article)):not(:has(.post_comment)):not(:has(.post_comment > .comment)):not(:has(.post_subject)):not(.post_article):not(.post_article *):not(.post_comment > .comment):not(.post_comment > .comment *):not(.post_comment):not(.post_subject)
! Eomisae / hotdeal / route-1
[$domain=eomisae.co.kr,path=|/fs/]#?#body *:not(:has(#C_ > #comment)):not(:has(#C_ > ._bd)):not(:has(#D_ ._hd h2)):not(:has(#D_ .et_vars)):not(:has(#D_ article > .rhymix_content)):not(#C_ > ._bd):not(#C_ > ._bd *):not(#D_ .et_vars):not(#D_ .et_vars *):not(#D_ article > .rhymix_content):not(#D_ article > .rhymix_content *):not(#C_ > #comment):not(#D_ ._hd h2)
! Eomisae / hotdeal / route-2
[$domain=eomisae.co.kr,path=|/index.php?document_srl=]#?#body *:not(:has(#C_ > #comment)):not(:has(#C_ > ._bd)):not(:has(#D_ ._hd h2)):not(:has(#D_ .et_vars)):not(:has(#D_ article > .rhymix_content)):not(#C_ > ._bd):not(#C_ > ._bd *):not(#D_ .et_vars):not(#D_ .et_vars *):not(#D_ article > .rhymix_content):not(#D_ article > .rhymix_content *):not(#C_ > #comment):not(#D_ ._hd h2)
! Eomisae / hotdeal / route-3
[$domain=eomisae.co.kr,path=|/os/]#?#body *:not(:has(#C_ > #comment)):not(:has(#C_ > ._bd)):not(:has(#D_ ._hd h2)):not(:has(#D_ .et_vars)):not(:has(#D_ article > .rhymix_content)):not(#C_ > ._bd):not(#C_ > ._bd *):not(#D_ .et_vars):not(#D_ .et_vars *):not(#D_ article > .rhymix_content):not(#D_ article > .rhymix_content *):not(#C_ > #comment):not(#D_ ._hd h2)
! Eomisae / hotdeal / route-4
[$domain=eomisae.co.kr,path=|/rt/]#?#body *:not(:has(#C_ > #comment)):not(:has(#C_ > ._bd)):not(:has(#D_ ._hd h2)):not(:has(#D_ .et_vars)):not(:has(#D_ article > .rhymix_content)):not(#C_ > ._bd):not(#C_ > ._bd *):not(#D_ .et_vars):not(#D_ .et_vars *):not(#D_ article > .rhymix_content):not(#D_ article > .rhymix_content *):not(#C_ > #comment):not(#D_ ._hd h2)
! Ppomppu / mobile
[$domain=ppomppu.co.kr,path=|/new/bbs_view.php?id=ppomppu^]#?#body *:not(:has(#KH_Content)):not(:has(#cmAr)):not(:has(#cmAr > .cmt-more-btn)):not(:has(#cmList)):not(:has(.bbs.view > h4)):not(:has(.bbs.view > h4 .info a.noeffect)):not(:has(.subject_preface)):not(#KH_Content):not(#KH_Content *):not(#cmAr > .cmt-more-btn):not(#cmAr > .cmt-more-btn *):not(#cmList):not(#cmList *):not(.bbs.view > h4 .info a.noeffect):not(.bbs.view > h4 .info a.noeffect *):not(.subject_preface):not(.subject_preface *):not(#cmAr):not(.bbs.view > h4)
! Ppomppu / pc
[$domain=ppomppu.co.kr,path=|/zboard/view.php?id=ppomppu^]#?#body *:not(:has(#comment_list_area)):not(:has(#topTitle > h1)):not(:has(.board-contents)):not(:has(.subject_preface)):not(:has(.topTitle-link)):not(#comment_list_area):not(#comment_list_area *):not(.board-contents):not(.board-contents *):not(.subject_preface):not(.subject_preface *):not(.topTitle-link):not(.topTitle-link *):not(#topTitle > h1)
! QuasarZone / market
[$domain=quasarzone.com,path=|/bbs/qb_*/views/]#?#body *:not(:has(#ajax-reply-list)):not(:has(.market-info-view-table)):not(:has(.market-info-view-wrap h1.title)):not(:has(.view-content > .note-editor)):not(#ajax-reply-list):not(#ajax-reply-list *):not(.market-info-view-table):not(.market-info-view-table *):not(.view-content > .note-editor):not(.view-content > .note-editor *):not(.market-info-view-wrap h1.title)
! Ruliweb / hotdeal / route-1
[$domain=ruliweb.com,path=|/market/board/1020/read/]#?#body *:not(:has(.category_text)):not(:has(.comment_view.normal)):not(:has(.source_url.box_line_with_shadow)):not(:has(.subject_inner_text)):not(:has(.view_content)):not(.comment_view.normal):not(.comment_view.normal *):not(.source_url.box_line_with_shadow):not(.source_url.box_line_with_shadow *):not(.view_content):not(.view_content *):not(.category_text):not(.subject_inner_text)
! Ruliweb / hotdeal / route-2
[$domain=ruliweb.com,path=|/news/board/1020/read/]#?#body *:not(:has(.category_text)):not(:has(.comment_view.normal)):not(:has(.source_url.box_line_with_shadow)):not(:has(.subject_inner_text)):not(:has(.view_content)):not(.comment_view.normal):not(.comment_view.normal *):not(.source_url.box_line_with_shadow):not(.source_url.box_line_with_shadow *):not(.view_content):not(.view_content *):not(.category_text):not(.subject_inner_text)
! ZOD / deal
[$domain=zod.kr,path=|/deal/]#?#body *:not(:has(#app-board-comment-list)):not(:has(.app-article-container > .app-article-content)):not(:has(.app-article-container > .app-board-extra-value)):not(:has(.app-board-article-head h1)):not(#app-board-comment-list):not(#app-board-comment-list *):not(.app-article-container > .app-article-content):not(.app-article-container > .app-article-content *):not(.app-article-container > .app-board-extra-value):not(.app-article-container > .app-board-extra-value *):not(.app-board-article-head h1)
